<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
 

  <title>Title page</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<style>




.container {
  position: relative;
  height: 100vh;
  font-family: Lora, serif;
  color: white;
}
.container h1 {
  margin: 0;
  font-size: 250%;
  font-weight: 700;
  letter-spacing: 0.2em;
  text-shadow: 0 2px 2px black;
}
.container h3 {
  margin: 0;
  letter-spacing: 0.2em;
  text-shadow: 0 2px 2px black;
}
.container .page-title {
  position: absolute;
  left: 4em;
  top: 2em;
  z-index: 1;
}
.container .slideshow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.container .slideshow .slide {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.container .slideshow .slide:first-child {
  z-index: 0;
}
.container .slideshow .slide:nth-child(1) {
  background: url("https://i.loli.net/2019/11/23/cnKl1Ykd5rZCVwm.jpg") center/cover no-repeat;
}
.container .slideshow .slide:nth-child(2) {
  background: url("https://i.loli.net/2019/10/18/uXF1Kx7lzELB6wf.jpg") center/cover no-repeat;
}
.container .slideshow .slide:nth-child(3) {
  background: url("https://i.loli.net/2020/01/06/hJnwRiWvgCcXoAr.png") center/cover no-repeat;
}
.container .slideshow .slide:nth-child(4) {
  background: url("https://i.loli.net/2019/11/03/RtVq2wxQYySDb8L.jpg") center/cover no-repeat;
}
.container .slideshow .slide:nth-child(5) {
  background: url("https://i.loli.net/2020/01/06/OF6PzWyrwM31ldi.jpg") center/cover no-repeat;
}
.container .slideshow .slide .slide-title {
  position: absolute;
  top: 40vh;
  left: 2em;
}
.container .bars {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
}
.container .bars .bar {
  flex: 1;
  background: #2c3e50;
  transform: scaleY(0);
  transform-origin: top;
}
.container .nav-dots {
  position: absolute;
  left: 2em;
  bottom: 4em;
  z-index: 1;
  display: flex;
  margin: 0;
  list-style-type: none;
}
.container .nav-dots .dot {
  width: 1em;
  height: 1em;
  margin: 1em;
}
.container .nav-dots .dot a {
  position: relative;
  display: block;
  height: 1em;
  line-height: 1em;
}
.container .nav-dots .dot a::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
}
.container .nav-dots .dot a:hover::before {
  background: rgba(255, 255, 255, 0.6);
}
.container .nav-dots .dot a.active::before {
  background: rgba(255, 255, 255, 0.8);
}












  @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800");
.p-1 {
  padding: 5px !important;
}

.p-2 {
  padding: 15px !important;
}

.p-3 {
  padding: 25px !important;
}

.p-4 {
  padding: 35px !important;
}

.p-5 {
  padding: 45px !important;
}

.pl-1 {
  padding-left: 5px !important;
}

.pl-2 {
  padding-left: 15px !important;
}

.pl-3 {
  padding-left: 25px !important;
}

.pl-4 {
  padding-left: 35px !important;
}

.pl-5 {
  padding-left: 45px !important;
}

.pr-1 {
  padding-right: 5px !important;
}

.pr-2 {
  padding-right: 15px !important;
}

.pr-3 {
  padding-right: 25px !important;
}

.pr-4 {
  padding-right: 35px !important;
}

.pr-5 {
  padding-right: 45px !important;
}

.pt-1 {
  padding-top: 5px !important;
}

.pt-2 {
  padding-top: 15px !important;
}

.pt-3 {
  padding-top: 25px !important;
}

.pt-4 {
  padding-top: 35px !important;
}

.pt-5 {
  padding-top: 45px !important;
}

.pb-1 {
  padding-bottom: 5px !important;
}

.pb-2 {
  padding-bottom: 15px !important;
}

.pb-3 {
  padding-bottom: 25px !important;
}

.pb-4 {
  padding-bottom: 35px !important;
}

.pb-5 {
  padding-bottom: 45px !important;
}

.px-1 {
  padding-left: 5px !important;
  padding-right: 5px !important;
}

.px-2 {
  padding-left: 15px !important;
  padding-right: 15px !important;
}

.px-3 {
  padding-left: 25px !important;
  padding-right: 25px !important;
}

.px-4 {
  padding-left: 35px !important;
  padding-right: 35px !important;
}

.px-5 {
  padding-left: 45px !important;
  padding-right: 45px !important;
}

.py-1 {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

.py-2 {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}

.py-3 {
  padding-top: 25px !important;
  padding-bottom: 25px !important;
}

.py-4 {
  padding-top: 35px !important;
  padding-bottom: 35px !important;
}

.py-5 {
  padding-top: 45px !important;
  padding-bottom: 45px !important;
}

.m-1 {
  margin: 5px !important;
}

.m-2 {
  margin: 10px !important;
}

.m-3 {
  margin: 15px !important;
}

.m-4 {
  margin: 25px !important;
}

.m-5 {
  margin: 35px !important;
}

.ml-1 {
  margin-left: 5px !important;
}

.ml-2 {
  margin-left: 10px !important;
}

.ml-3 {
  margin-left: 15px !important;
}

.ml-4 {
  margin-left: 25px !important;
}

.ml-5 {
  margin-left: 35px !important;
}

.mr-1 {
  margin-right: 5px !important;
}

.mr-2 {
  margin-right: 10px !important;
}

.mr-3 {
  margin-right: 15px !important;
}

.mr-4 {
  margin-right: 25px !important;
}

.mr-5 {
  margin-right: 35px !important;
}

.mt-1 {
  margin-top: 5px !important;
}

.mt-2 {
  margin-top: 10px !important;
}

.mt-3 {
  margin-top: 15px !important;
}

.mt-4 {
  margin-top: 25px !important;
}

.mt-5 {
  margin-top: 35px !important;
}

.mb-1 {
  margin-bottom: 5px !important;
}

.mb-2 {
  margin-bottom: 10px !important;
}

.mb-3 {
  margin-bottom: 15px !important;
}

.mb-4 {
  margin-bottom: 25px !important;
}

.mb-5 {
  margin-bottom: 35px !important;
}

.mx-1 {
  margin-left: 5px !important;
  margin-right: 5px !important;
}

.mx-2 {
  margin-left: 10px !important;
  margin-right: 10px !important;
}

.mx-3 {
  margin-left: 15px !important;
  margin-right: 15px !important;
}

.mx-4 {
  margin-left: 25px !important;
  margin-right: 25px !important;
}

.mx-5 {
  margin-left: 35px !important;
  margin-right: 35px !important;
}

.my-1 {
  margin-top: 5px !important;
  margin-bottom: 5px !important;
}

.my-2 {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

.my-3 {
  margin-top: 15px !important;
  margin-bottom: 15px !important;
}

.my-4 {
  margin-top: 25px !important;
  margin-bottom: 25px !important;
}

.my-5 {
  margin-top: 35px !important;
  margin-bottom: 35px !important;
}

body {
  background-color: gray;
  font-family: "Open Sans", sans-serif;
}

.wp-content {
  margin-top: 60px;
  margin-left: 75px;
}

/* Remove unde
a:hover {
  text-decoration: none;
}
/* Remove Bootstrap button outline */
button .focus, a .focus {
  outline: 0;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
button:focus, a:focus {
  outline: 0;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

[data-component='navbar'] {
  /* Right Menu Dropdowns */
  /* Notification */
  /* Notification Dropdown */
}
[data-component='navbar'] .navbar {
  background-color: #fff;
}
[data-component='navbar'] .navbar-toggler {
  line-height: 2.4;
  margin-left: 75px;
}
[data-component='navbar'] .navbar-toggler span {
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 400;
  font-family: 'Lato', sans-serif;
  display: none;
}
[data-component='navbar'] .navbar-toggler[aria-expanded="true"] {
  color: #009fff;
}
[data-component='navbar'] .navbar-toggler[aria-expanded="true"] span {
  display: initial;
  color: #009fff;
}
[data-component='navbar'] .navbar-toggler[aria-expanded="true"] i {
  color: #009fff;
}
[data-component='navbar'] .navbar-collapse {
  background-color: #292a2c;
  margin-left: 75px;
}
[data-component='navbar'] .navbar-nav {
  height: 100vw;
}
[data-component='navbar'] .collapsing {
  -webkit-transition: height .3s ease;
  -o-transition: height .3s ease;
  transition: height .3s ease;
}
[data-component='navbar'] .navbar-brand {
  background-color: #009fff;
  height: 60px;
  width: 75px;
  text-align: center;
}
[data-component='navbar'] ::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}
[data-component='navbar'] .right-links i {
  color: #000;
  font-size: 20px;
  line-height: 2.8;
}
[data-component='navbar'] .home {
  border-right: 1px solid #ababab;
}
[data-component='navbar'] .dropdown-toggle::after {
  display: none;
}
[data-component='navbar'] .dropdown-item {
  color: #292b2c;
  font-size: 0.75em;
}
[data-component='navbar'] .dropdown {
  position: relative;
}
[data-component='navbar'] .dropdown span {
  color: #fff;
  position: absolute;
  width: 15px;
  height: 15px;
  top: -8px;
  right: -3px;
  background-color: red;
  border-radius: 50%;
  text-align: center;
  font-size: 0.625em;
  font-weight: 600;
}
[data-component='navbar'] .dropdown img {
  border-radius: 50%;
  height: 40px;
}
[data-component='navbar'] .list-group .lg {
  height: 500px;
  width: 270px;
  overflow: auto;
}
[data-component='navbar'] .list-group .list-group-item {
  border-radius: 0;
  letter-spacing: 0.5px;
}
[data-component='navbar'] .list-group h5 {
  font-size: 0.6875em;
  font-weight: 700;
  line-height: 2;
}
[data-component='navbar'] .list-group p {
  font-size: 0.5625em;
  font-weight: 400;
  line-height: 2;
}
[data-component='navbar'] .megamenu #menuOne, [data-component='navbar'] .megamenu #menuTwo, [data-component='navbar'] .megamenu #menuThree {
  position: absolute;
  width: 100%;
  z-index: 1;
}
[data-component='navbar'] .megamenu .megamenu-links {
  background-color: #EEEEEE;
  height: 100vh;
  overflow: hidden;
}
[data-component='navbar'] .megamenu .btn {
  font-size: 0.875em;
  font-weight: 400;
  letter-spacing: 0.5px;
}
[data-component='navbar'] .megamenu .btn:hover {
  background-color: #292a2c;
  color: #fff;
}
[data-component='navbar'] .megamenu a[aria-expanded=true] .fa-plus {
  display: none;
}
[data-component='navbar'] .megamenu a[aria-expanded=false] .fa-minus {
  display: none;
}
[data-component='navbar'] .megamenu [aria-expanded="true"] {
  background-color: #292a2c;
  color: #fff;
}
[data-component='navbar'] .megamenu [aria-expanded="true"] i {
  color: #fff;
  font-size: 1.25em;
}
[data-component='navbar'] .megamenu [aria-expanded="false"] {
  background-color: #eee;
  color: #292a2c;
  border-radius: 0;
}
[data-component='navbar'] .megamenu [aria-expanded="false"] i {
  color: #009fff;
  font-size: 1.25em;
}
[data-component='navbar'] .megamenu .list-group {
  height: 100vw;
  background-color: #292a2c;
}
[data-component='navbar'] .megamenu .list-group-item {
  border-radius: 0;
  background-color: #292a2c;
  font-size: 0.75em;
  color: #fff;
}
[data-component='navbar'] .megamenu .list-group-item:hover {
  background-color: #009fff;
}

[data-component='sidebar'] .sidebar {
  position: fixed;
  z-index: 9999;
}
[data-component='sidebar'] .first-menu {
  position: fixed;
  background-color: #292a2c;
  height: 100vw;
  width: 75px;
  top: 60px;
  overflow: hidden;
  transition: width .5s;
}
[data-component='sidebar'] .first-menu a {
  color: #fff;
}
[data-component='sidebar'] .first-menu i {
  font-size: 24px;
}
[data-component='sidebar'] .first-menu span {
  font-size: 14px;
  white-space: nowrap;
  font-family: 'Open Sans', sans-serif;
  opacity: 0;
  visibility: hidden;
}
[data-component='sidebar'] .first-menu:hover span {
  opacity: 1;
  visibility: visible;
}
[data-component='sidebar'] .first-menu .list-group-item {
  border-radius: 0;
}
[data-component='sidebar'] .first-menu .list-group-item:hover {
  background-color: #009fff;
}
[data-component='sidebar'] .first-menu:hover {
  width: 160px;
}
[data-component='sidebar'] .list-group-item {
  font-size: 14px;
}
[data-component='sidebar'] .submenu {
  position: fixed;
  left: 160px;
  width: 195px;
  top: 60px;
  background-color: #009fff;
  height: 100vw;
  opacity: 0;
  visibility: hidden;
  transition: 600ms opacity 600ms, 600ms visibility 600ms;
}
[data-component='sidebar'] .submenu .list-group-item {
  margin-top: 8px;
}
[data-component='sidebar'] .first-menu li:hover .submenu {
  visibility: visible;
  opacity: 1;
}
[data-component='sidebar'] .sub-submenu {
  position: fixed;
  background-color: #fff;
  left: 355px;
  top: 60px;
  height: 100vw;
  width: 195px;
  opacity: 0;
  visibility: hidden;
  transition: 600ms opacity 600ms, 600ms visibility 600ms;
}
[data-component='sidebar'] .sub-submenu a {
  color: #009fff;
}
[data-component='sidebar'] .sub-submenu .list-group-item:hover {
  background-color: transparent;
}
[data-component='sidebar'] .submenu li:hover .sub-submenu {
  visibility: visible;
  opacity: 1;
}
[data-component='sidebar'] .list-group-item {
  background-color: transparent;
  border: none;
  border-radius: 0;
}
[data-component='sidebar'] .arrow {
  position: fixed;
  left: 329px;
  width: 0;
  height: 0;
  border-top: 27px solid transparent;
  border-bottom: 27px solid transparent;
  border-right: 27px solid white;
}
[data-component='sidebar'] .arrow:nth-child(3) {
  top: 20px;
}
</style>
</head> 
<body>
  <div data-component="navbar">

<nav class="navbar p-0 fixed-top">
      <button class="navbar-toggler navbar-toggler-left rounded-0 border-0" type="button" data-toggle="collapse" data-target="#megamenu-dropdown" aria-controls="megamenu-dropdown" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i><span class="ml-3">Advanced</span>
      </button>
  
  <div><a class="navbar-brand px-1" href="#"><img src="http://kris.agentfire2.com/wp-content/mu-plugins/agentfire-shared-library/img/agentfire.svg" class="d-inline-block mt-1" alt="AgentFire Logo" height="40"></a>

  <div class="right-links float-right mr-4">
    <a href="#" class="home"><i class="fa fa-home mr-3"></i></a>
    
    <div class="d-inline dropdown rounded-0 mx-3">
      <a class="dropdown-toggle" id="tools" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><i class="fa fa-wrench" aria-hidden="true"></i></a>
      <div class="dropdown-menu dropdown-menu-right rounded-0 text-center" aria-labelledby="tools">
        <a class="dropdown-item px-2" href="#">Recompile CSS</a>
      </div>
    </div> <!-- /.dropdown -->
    
    <div class="d-inline dropdown mr-3">
      <a class="dropdown-toggle" id="notifications" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><span>10</span><i class="fa fa-bell"></i></a>
      <div class="dropdown-menu dropdown-menu-right rounded-0 pt-0" aria-labelledby="notifications">
        <div class="list-group">
          <div class="lg">
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
              <h5 class="mb-1">Real Estate Marketing Automation: 6 Simple Systems</h5>
              <p class="mb-0">17 October 2016 | 9:32 pm</p>
            </a>
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
              <h5 class="mb-1">How to Generate Seller Leads For $0.88 Using...</h5>
              <p class="mb-0">3 October 2016 | 9:58 pm</p>
            </a>
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
              <h5 class="mb-1">AgentFire Re-Opens For Business. New Services,...</h5>
              <p class="mb-0">20 September 2016 | 6:28 pm</p>
            </a>
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
              <h5 class="mb-1">Real Estate Blogging 101: How To Get Better...</h5>
              <p class="mb-0">7 September 2016 | 3:03 pm</p>
            </a>
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
              <h5 class="mb-1">How To Get More Listings With Strategic...</h5>
              <p class="mb-0">16 August 2016 | 8:26 pm</p>
            </a>
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
              <h5 class="mb-1">How To Find Strategic Real Estate Partners as...</h5>
              <p class="mb-0">9 August 2016 | 6:44 pm</p>
            </a>
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
              <h5 class="mb-1">Top 10 Real Estate Marketing Tools</h5>
              <p class="mb-0">2 August 2016 | 10:25 pm</p>
            </a>
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
              <h5 class="mb-1">The Beginner Guide To Google Adwords For Real...</h5>
              <p class="mb-0">27 July 2016 | 1:15 am</p>
            </a>
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
              <h5 class="mb-1">The Complete Guide To Hyper-Local SEO For Realtors</h5>
              <p class="mb-0">19 July 2016 | 5:51 pm</p>
            </a>
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
              <h5 class="mb-1">How We Took Ed Eakin’s Real Estate Website...</h5>
              <p class="mb-0">11 July 2016 | 6:19 pm</p>
            </a>
          </div> <!-- /.lg -->
        </div> <!-- /.list group -->
      </div> <!-- /.dropdown-menu -->
    </div> <!-- /.dropdown -->
    
    <div class="d-inline dropdown mr-3">
      <a class="dropdown-toggle" id="messages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><i class="fa fa-envelope"></i></a>
      <div class="dropdown-menu dropdown-menu-right rounded-0 text-center" aria-labelledby="messages">
        <a class="dropdown-item">There are no new messages</a>
      </div> <!-- /.dropdown-menu -->
  </div> <!-- /.dropdown -->
    
    
    <div class="d-inline dropdown">
      <a class="dropdown-toggle" id="messages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
        <img src="http://1.gravatar.com/avatar/47db31bd2e0b161008607d84c74305b5?s=96&d=mm&r=g">
      </a>
      <div class="dropdown-menu dropdown-menu-right rounded-0" aria-labelledby="messages">
        <a class="dropdown-item" href="#">Edit my profile</a>
        <a class="dropdown-item" href="#">Log Out</a>
      </div> <!-- /.dropdown-menu -->
    </div> <!-- /.dropdown -->
    
  </div> <!-- /.right-links -->
  
  </div>
  
  
  
  
  
  
  
  
  
  
  
  <div class="megamenu">
        <div class="collapse navbar-collapse" id="megamenu-dropdown">
        <div class="megamenu-links">
      <div class="row">
        <div class="col-md-3 px-0">
          <a class="btn rounded-0 border-0 d-flex w-100 justify-content-between p-3 pl-5" data-toggle="collapse" href="#menuOne" aria-expanded="false" aria-controls="collapseExample" id="more">Slider Revolution
            <i class="fa fa-minus float-right" aria-hidden="true"></i>
            <i class="fa fa-plus float-right" aria-hidden="true"></i>
          </a> <!-- button close -->
          <div class="collapse" id="menuOne">
            <div class="list-group border-0">
              <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Slider Revolution</a>
              <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Navigation Editor</a>
              <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Add-Ons</a>
            </div> <!-- /.list-group -->
          </div><!-- /.collapse -->
        </div> <!-- /.col-md-3 -->
        
        <div class="col-md-3 px-0">
          <a class="btn rounded-0 border-0 d-flex w-100 justify-content-between p-3" data-toggle="collapse" href="#menuTwo" aria-expanded="false" aria-controls="collapseExample" id="more">Flyouts
            <i class="fa fa-minus float-right" aria-hidden="true"></i>
            <i class="fa fa-plus float-right" aria-hidden="true"></i>
          </a> <!-- button close -->
          <div class="collapse" id="menuTwo">
            <div class="list-group border-0">
              <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">All Flyouts</a>
              <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Add new Flyout</a>
              <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Re-Order</a>
            </div> <!-- /.list-group -->
          </div><!-- /.collapse -->
        </div> <!-- /.col-md-3 -->
        <div class="col-md-3 px-0">
          <a class="btn rounded-0 border-0 d-flex w-100 justify-content-between p-3" data-toggle="collapse" href="#menuThree" aria-expanded="false" aria-controls="collapseExample" id="more">Cornerstone 
            <i class="fa fa-minus float-right" aria-hidden="true"></i>
            <i class="fa fa-plus float-right" aria-hidden="true"></i>
          </a> <!-- button close -->
          <div class="collapse" id="menuThree">
            <div class="list-group border-0">
              <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Cornerstone</a>
              <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Cornerstone</a>
              <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Cornerstone</a>
            </div> <!-- /.list-group -->
          </div><!-- /.collapse -->
        </div> <!-- /.col-md-3 -->
      </div> <!-- /.row -->
          <div class="row">
            <div class="col-md-3 px-0">
          <a class="btn rounded-0 border-0 d-flex w-100 justify-content-between p-3 pl-5" data-toggle="collapse" href="#menuFour" aria-expanded="false" aria-controls="collapseExample" id="more">Ess. Grid
            <i class="fa fa-minus float-right" aria-hidden="true"></i>
            <i class="fa fa-plus float-right" aria-hidden="true"></i>
          </a> <!-- button close -->
          <div class="collapse" id="menuFour">
            <div class="list-group border-0">
              <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Essential Grid</a>
              <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Item Skin Editor</a>
              <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Meta Data Handling</a>
              <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Search Settings</a>
              <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Global Settings</a>
              <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Import/Export</a>
            </div> <!-- /.list-group -->
          </div><!-- /.collapse -->
        </div> <!-- /.col-md-3 -->
            <div class="col-md-3 px-0">
          <a class="btn rounded-0 border-0 d-flex w-100 justify-content-between p-3" data-toggle="collapse" href="#menuFive" aria-expanded="false" aria-controls="collapseExample" id="more">AgentFire CTA Plus
            <i class="fa fa-minus float-right" aria-hidden="true"></i>
            <i class="fa fa-plus float-right" aria-hidden="true"></i>
          </a> <!-- button close -->
          <div class="collapse" id="menuFive">
            <div class="list-group border-0">
              <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Essential Grid</a>
              <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Item Skin Editor</a>
              <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Meta Data Handling</a>
              <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Search Settings</a>
              <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Global Settings</a>
              <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Import/Export</a>
            </div> <!-- /.list-group -->
          </div><!-- /.collapse -->
        </div> <!-- /.col-md-3 -->
          </div>
    </div> <!-- /.megamenu-links -->
      </div></div>
</nav>
</div> <!-- END TOP NAVBAR -->



<div data-component="sidebar">
  <div class="sidebar">
  <ul class="list-group flex-column d-inline-block first-menu">
    <li class="list-group-item pl-3 py-2">
      <a href="#"><i class="fa fa-user-o" aria-hidden="true"><span class="ml-2 align-middle">Reporting</span></i></a>
      
      <ul class="list-group flex-column d-inline-block submenu">
        <li class="list-group-item pl-4">
          <a href="#" class="">Dashboard</a>
          
          <ul class="list-group flex-column d-inline-block sub-submenu">
            <span class="arrow"></span>
            <li class="list-group-item pl-4">
              <a href="#">Home</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">My Sites</a>
            </li>
          </ul>
          
        </li> 
        
        <li class="list-group-item pl-4">
          <a href="">SEO</a>
          
          <ul class="list-group flex-column d-inline-block sub-submenu">
            <span class="arrow" style="top:113px;"></span>
            <li class="list-group-item pl-4">
              <a href="#">Dashboard</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Titles & Metas</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Social</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">XML Sitemaps</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Advanced</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Tools</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Search Console</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Go Premium</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Manual</a>
            </li>
          </ul>
        
        </li>
      </ul> <!-- /.submenu --> 
    </li> <!-- /.list-group-item -->
    
    <li class="list-group-item pl-3 py-2">
      <a href="#"><i class="fa fa-user-o" aria-hidden="true"><span class="ml-2 align-middle">Content</span></i></a>
      <ul class="list-group flex-column d-inline-block submenu">
        <li class="list-group-item pl-4">
          <a href="#" class="">Posts</a>
        
        <ul class="list-group flex-column d-inline-block sub-submenu">
            <span class="arrow"></span>
            <li class="list-group-item pl-4">
              <a href="#">All Posts</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Add New</a>
            </li>
          <li class="list-group-item pl-4">
              <a href="#">Categories</a>
            </li>
          <li class="list-group-item pl-4">
              <a href="#">Tags</a>
            </li>
          </ul>
        </li> <!-- end Posts -->
        
        <li class="list-group-item pl-4">
          <a href="#" class="">Blog Assist</a>
          
          <ul class="list-group flex-column d-inline-block sub-submenu">
            <span class="arrow" style="top:114px;"></span>
            <li class="list-group-item pl-4">
              <a href="#">Add New Blog Post</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Feed Sources</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Add New Feed Source</a>
            </li>
          </ul>
        </li> <!-- end Blog Assist -->
        
        
        <li class="list-group-item pl-4">
          <a href="#" class="">Pages</a>
        
          <ul class="list-group flex-column d-inline-block sub-submenu">
            <span class="arrow" style="top:166px;"></span>
            <li class="list-group-item pl-4">
              <a href="#">All Pages</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Add New</a>
            </li>
          </ul>
        </li> <!-- end Pages -->
        
        
        <li class="list-group-item pl-4">
          <a href="#" class="">Area Content</a>
          
          <ul class="list-group flex-column d-inline-block sub-submenu">
            <span class="arrow" style="top:220px;"></span>
            <li class="list-group-item pl-4">
              <a href="#">All Cities</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Add New City</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">All Neighborhoods</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Add New Neighborhood</a>
            </li>
          </ul>
        </li> <!-- end Area Content -->
        
        
        <li class="list-group-item pl-4">
          <a href="#" class="">Manual Listings</a>
          
          <ul class="list-group flex-column d-inline-block sub-submenu">
            <span class="arrow" style="top:272px;"></span>
            <li class="list-group-item pl-4">
              <a href="#">View All Listings</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Add New Listing</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Status</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Locations</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Property Types</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Import Listing</a>
            </li>
          </ul>
        </li> <!-- end Manual Listings -->
        
        <li class="list-group-item pl-4">
          <a href="#" class="">Testimonials</a>
        
          <ul class="list-group flex-column d-inline-block sub-submenu">
            <span class="arrow" style="top:323px;"></span>
            <li class="list-group-item pl-4">
              <a href="#">View All</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Add New</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Categories</a>
            </li>
          </ul>
        </li> <!-- end Testimonials -->
        
        <li class="list-group-item pl-4">
          <a href="#" class="">Team Members</a>
        
          <ul class="list-group flex-column d-inline-block sub-submenu">
            <span class="arrow" style="top:377px;"></span>
            <li class="list-group-item pl-4">
              <a href="#">All Members</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Add New Member</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Designations</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Specialties</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Areas</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">All Locations</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Add New Location</a>
            </li>
          </ul>
        </li> <!-- end Team Members -->
      
      </ul> <!-- /.submenu -->
    </li> <!-- /.list-group-item -->
    
    <li class="list-group-item pl-3 py-2">
      <a href="#">
        <i class="fa fa-user-o" aria-hidden="true"><span class="ml-2 align-middle">Engagement</span></i>
      </a>
      <ul class="list-group flex-column d-inline-block submenu">
        
        <li class="list-group-item pl-4">
          <a href="#" class="">Comments</a>
          <ul class="list-group flex-column d-inline-block sub-submenu">
            <span class="arrow"></span>
            <li class="list-group-item pl-4">
              <a href="#">Comments</a>
            </li>
          </ul>
        </li>
        
        <li class="list-group-item pl-4">
          <a href="#" class="">Forms</a>
          <ul class="list-group flex-column d-inline-block sub-submenu">
            <span class="arrow" style="top:114px;"></span>
            <li class="list-group-item pl-4">
              <a href="#">All Forms</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">New Form</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">All Entries</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Gravity Forms</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Import/Export</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Gravity Forms Tutorials</a>
            </li>
          </ul>
        </li>
        <li class="list-group-item pl-4">
          <a href="#" class="">Home Valuation</a>
          <ul class="list-group flex-column d-inline-block sub-submenu">
            <span class="arrow" style="top:166px;"></span>
            <li class="list-group-item pl-4">
              <a href="#">View All Leads</a>
            </li>
          </ul>
        </li>
      </ul> <!-- /.submenu -->
    </li> <!-- /.list-group-item -->
    
    
    <li class="list-group-item pl-3 py-2">
      <a href="#"><i class="fa fa-user-o" aria-hidden="true"><span class="ml-2 align-middle">Image Center</span></i></a>
      
      <ul class="list-group flex-column d-inline-block submenu">
        <li class="list-group-item pl-4">
          <a href="#" class="">Media Library</a>
          
          <ul class="list-group flex-column d-inline-block sub-submenu">
            <span class="arrow"></span>
            <li class="list-group-item pl-4">
              <a href="#">Media Library</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Add New</a>
            </li>
          </ul>
          
        </li>
        <li class="list-group-item pl-4">
          <a href="#" class="">Soliloquy Slider</a>
          
          <ul class="list-group flex-column d-inline-block sub-submenu">
            <span class="arrow" style="top:114px;"></span>
            <li class="list-group-item pl-4">
              <a href="#">All Sliders</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Add New</a>
            </li>
          </ul>
        
        </li>
      </ul>
    </li>
    
    <li class="list-group-item pl-3 py-2">
      <a href="#"><i class="fa fa-user-o" aria-hidden="true"><span class="ml-2 align-middle">Settings</span></i></a>
      <ul class="list-group flex-column d-inline-block submenu">
        <li class="list-group-item pl-4">
          <a href="#" class="">Users</a>
          
          <ul class="list-group flex-column d-inline-block sub-submenu">
            <span class="arrow"></span>
            <li class="list-group-item pl-4">
              <a href="#">All Users</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Add New</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Your Profile</a>
            </li>
          </ul>
        
        </li>
        <li class="list-group-item pl-4">
          <a href="#" class="">AgentFire Settings</a>
          
          <ul class="list-group flex-column d-inline-block sub-submenu">
            <span class="arrow" style="top:114px;"></span>
            <li class="list-group-item pl-4">
              <a href="#">Home Valuation</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Testimonials</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Team Members</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Area Content</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Manual Listings</a>
            </li>
          </ul>
        
        </li>
        <li class="list-group-item pl-4">
          <a href="#" class="">Grids Settings</a>
          
          <ul class="list-group flex-column d-inline-block sub-submenu">
            <span class="arrow" style="top:166px;"></span>
            <li class="list-group-item pl-4">
              <a href="#">Ess. Grid Search Settings</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Ess. Grid Global Settings</a>
            </li>
          </ul>
        </li>
        <li class="list-group-item pl-4">
          <a href="#" class="">Plugin Settings</a>
          
          <ul class="list-group flex-column d-inline-block sub-submenu">
            <span class="arrow" style="top:220px;"></span>
            <li class="list-group-item pl-4">
              <a href="#">Soliloquy</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Flickr - Pick a Picture</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Google Analytics</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Google Maps</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">JackBox</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Media</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">No Page Comment</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Post Types Order</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Shortcode any widget</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">WP RSS Images</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">SNAP</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">WP Sitemap Page</a>
            </li>
          </ul>
        
        
        </li>
        <li class="list-group-item pl-4">
          <a href="#" class="">WordPress Settings</a>
          
          <ul class="list-group flex-column d-inline-block sub-submenu">
            <span class="arrow" style="top:272px;"></span>
            <li class="list-group-item pl-4">
              <a href="#">General</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Discussion</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Reading</a>
            </li>
          </ul>
        
        </li>
        <li class="list-group-item pl-4">
          <a href="#" class="">Re-Order</a>
          
          <ul class="list-group flex-column d-inline-block sub-submenu">
            <span class="arrow" style="top:323px;"></span>
            <li class="list-group-item pl-4">
              <a href="#">Posts</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Pages</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Media Library</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Blog Assist</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Area Content</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Manual Listings</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Testimonials</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Team Members</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Flyouts</a>
            </li>
          </ul>
        
        </li>
        <li class="list-group-item pl-4">
          <a href="#" class="">Site Appearance</a>
          
          <ul class="list-group flex-column d-inline-block sub-submenu">
            <span class="arrow" style="top:377px;"></span>
            <li class="list-group-item pl-4">
              <a href="#">Widgets</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Menus</a>
            </li>
          </ul>
        
        </li>
      </ul>
    
    </li>
    
    <li class="list-group-item pl-3 py-2">
      <a href="#"><i class="fa fa-user-o" aria-hidden="true"><span class="ml-2 align-middle">Support</span></i></a>
      <ul class="list-group flex-column d-inline-block submenu">
        <li class="list-group-item pl-4">
          <a href="#" class="">Training</a>
          
          <ul class="list-group flex-column d-inline-block sub-submenu">
            <span class="arrow"></span>
            <li class="list-group-item pl-4">
              <a href="#">Video Tutorials</a>
            </li>
          </ul>
        
        </li>
        <li class="list-group-item pl-4">
          <a href="#" class="">Tutorials</a>
          
          <ul class="list-group flex-column d-inline-block sub-submenu">
            <span class="arrow" style="top:114px;"></span>
            <li class="list-group-item pl-4">
              <a href="#">Help Desk</a>
            </li>
          </ul>
        
        </li>
        <li class="list-group-item pl-4">
          <a href="#" class="">Ask a Question</a>
          
          <ul class="list-group flex-column d-inline-block sub-submenu">
            <span class="arrow" style="top:166px;"></span>
            <li class="list-group-item pl-4">
              <a href="#">Send Support Request</a>
            </li>
          </ul>
        
        </li>
      </ul>
    
    </li>
    
    
  </ul> <!-- /.first-menu -->
</div> <!-- /.sidebar -->
</div>

<div class="wp-content">
  <div class="container-fluid">
    <main class="container">
  <h3 class="page-title">Yozora</h3>
  <section class="slideshow">
    <div class="slide">
      <h1 class="slide-title">Star</h1>
    </div>
    <div class="slide">
      <h1 class="slide-title">Forest</h1>
    </div>
    <div class="slide">
      <h1 class="slide-title">Light</h1>
    </div>
    <div class="slide">
      <h1 class="slide-title">Gothic</h1>
    </div>
    <div class="slide">
      <h1 class="slide-title">Cosmic</h1>
    </div>
  </section>
  <section class="bars">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </section>
  <ul class="nav-dots">
    <li class="dot"><a href="#"></a></li>
    <li class="dot"><a href="#"></a></li>
    <li class="dot"><a href="#"></a></li>
    <li class="dot"><a href="#"></a></li>
    <li class="dot"><a href="#"></a></li>
  </ul>
</main>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
<script>var slideshow = document.querySelector(".slideshow");
var slides = document.querySelectorAll(".slideshow .slide");
var bars = document.querySelectorAll(".bars .bar");
var dots = document.querySelectorAll(".nav-dots .dot a");
var slideTitles = document.querySelectorAll(".slide-title");
// https://easings.net
// easing is very important, here I chose easeInOutCubic.
// If you found a better easing function, just overwrite it.
var easing = "cubic-bezier(0.645, 0.045, 0.355, 1)";
var staggeredSlideIn = function (element, delay) {
  return element.animate([
  { transform: "scaleY(0)", transformOrigin: "top" },
  { transform: "scaleY(1)", transformOrigin: "top" }],
  {
    duration: 800,
    easing: easing,
    fill: "forwards",
    delay: 200 * delay });

};
var staggeredSlideOut = function (element, delay) {
  return element.animate([
  { transform: "scaleY(1)", transformOrigin: "top" },
  { transformOrigin: "bottom", offset: 0.001 },
  { transform: "scaleY(0)", transformOrigin: "bottom" }],
  {
    duration: 800,
    easing: easing,
    fill: "forwards",
    delay: 200 * delay });

};
var fadeIn = function (element) {
  return element.animate([
  { opacity: 0, transform: "translateY(100%)" },
  { opacity: 1, transform: "translateY(0)" }],
  {
    duration: 1200,
    easing: "ease",
    fill: "forwards",
    delay: 500 });

};
var fadeOut = function (element) {
  return element.animate([
  { opacity: 1, transform: "translateY(0)" },
  { opacity: 0, transform: "translateY(-100%)" }],
  {
    duration: 600,
    easing: "ease",
    fill: "forwards" });

};
var pageTransition = function (activeIndex) {
  slideTitles.forEach(function (slideTitle) {return fadeOut(slideTitle);});
  Promise.all(Array.from(bars).map(function (bar, i) {return staggeredSlideIn(bar, i).finished;})).then(function () {
    setActiveIndex(activeIndex);
    bars.forEach(function (bar, i) {
      staggeredSlideOut(bar, i);
    });
    slideTitles.forEach(function (slideTitle) {return fadeIn(slideTitle);});
  });
};
var setActiveIndex = function (activeIndex) {
  dots.forEach(function (dot) {return dot.classList.remove("active");});
  dots[activeIndex].classList.add("active");
  slideshow.style.setProperty("--active-index", "" + activeIndex);
  slides.forEach(function (slide) {return slide.style.zIndex = "-1";});
  slides[activeIndex].style.zIndex = "0";
};
// dots
dots[0].classList.add("active");
dots.forEach(function (dot, activeIndex) {
  dot.addEventListener("click", function () {
    var currentActiveIndex = slideshow.style.getPropertyValue("--active-index");
    if (Number(currentActiveIndex) !== activeIndex) {
      pageTransition(activeIndex);
    }
  });
});</script>

</body>
</html>
